# Database 연결
spring.datasource.url=jdbc:mariadb://localhost:3306/codingTest
spring.datasource.username=root
spring.datasource.password=848605
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

server.port=9008
spring.main.banner-mode=off
server.servlet.session.timeout=30m

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true

#한글 설정
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
