# Database 연결
spring.datasource.url=jdbc:mariadb://localhost:3306/codingTest
spring.datasource.username=root
spring.datasource.password=848605
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

server.port=9008
spring.main.banner-mode=off
server.servlet.session.timeout=30m

logging.level.jdbc.sqlonly=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.zaxxer.hikari.HikariDataSource: ERROR
# mapper 로그레벨 설정
logging.level.com.azurealstn.codespringweb.mapper=TRACE
#전체 로그 레벨 설정(기본 info)
logging.level.root=info

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true

mybatis.type-aliases-package=com.book.custom.dto,com.book.product.dto
mybatis.config-location=classpath:/mybatisConfig/Mybatis-Config.xml
mybatis.mapper-locations=classpath:**/mapper/*Mapper.xml
logging.level.net.chndol.stydy.maybatisssampl.mapper=INFO

#한글 설정
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
